# mapindicat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zlotluk/mapindicat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/zlotluk/mapindicat/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/logic/: DBuild.java  SQLiteDbEvent.java  SQLiteDbFlag.java
app/src/main/java/model/: Eventt.java  Flag.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zlotluk/mapindicat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
